{
  "name": "@opsmeter.io/node",
  "version": "0.1.0-beta.3",
  "description": "Official opsmeter.io Node SDK: one-time init + request context auto-instrumentation",
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "node --check src/index.mjs && node --check tests/sdk.test.mjs",
    "test": "node --test tests/sdk.test.mjs"
  },
  "keywords": [
    "opsmeter",
    "opsmeter.io",
    "llm",
    "observability",
    "cost-tracking",
    "openai",
    "anthropic",
    "telemetry",
    "no-proxy"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opsmeter-io/opsmeter.io-node-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/opsmeter-io/opsmeter.io-node-sdk/issues"
  },
  "homepage": "https://github.com/opsmeter-io/opsmeter.io-node-sdk#readme",
  "publishConfig": {
    "access": "public"
  }
}
